NEST_PORT = 

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 
TYPEORM_PORT = 
TYPEORM_DATABASE = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/modules/**/*.entity.ts
